name: CarService-Complete-Tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  newman:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setting up Docker
      run: docker-compose up -d
    - name: Checking Docker Containers
      run: docker ps
    - name: Test the Application with newman tests in docker
      uses: matt-ball/newman-action@master
      with:
        collection: ./newman api test/CRUD.postman_collection.json
